src/by/it/opiga/JD_07/order.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://company.com/JD_07"
        xmlns:tns="http://company.com/JD_07"
        elementFormDefault="qualified">
    <element name="orders">
        <complexType>
            <sequence>
                <element name="order"
                         type="tns:order"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="order">
        <sequence>
            <element name="client" type="tns:client"/>
            <element name="discription" type="tns:discription"/>
        </sequence>
    </complexType>

    <complexType name="client">
        <all>
            <element name="FIO" type="string"/>
            <element name="passport" type="string"/>
            <element name="adress" type="string"/>
            <element name="phone" type="string"/>
        </all>
    </complexType>

    <complexType name="discription">
        <all>
            <element name="category" type="string"/>
            <element name="arrive" type="date"/>
            <element name="leave" type="date"/>
            <element name="payment" type="string"/>
        </all>
    </complexType>

</schema>