src/by/it/filimonchik/jd02_07/auto.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://filimonchik.it_academy.by/jd02_07/xml"
        xmlns:tns="http://filimonchik.it_academy.by/jd02_07/xml"
        elementFormDefault="qualified">

    <element name="Dillers">
        <complexType>
            <sequence>
                <element name="Diller"
                         type="tns:Diller"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Diller">
        <sequence>
            <element name="Email" type="string"/>
            <element name="Nickname" type="string"/>
            <element name="Password" type="string"/>
            <element name="Ads" type="tns:Ads"/>
        </sequence>
    </complexType>
    <complexType name="Ads">
        <sequence>
            <element name="Ad"
                     type="tns:Ad"
                     maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="Ad">
        <all>
            <element name="Car_body" type="string"/>
            <element name="Color" type="string"/>
            <element name="Model" type="string"/>
            <element name="Price" type="decimal"/>
        </all>
    </complexType>

    </schema>