src/by/it/prymshyts/jd02/jd02_10/Task3/catalog.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- simple elements -->
    <xs:element name="title" type="xs:string"/>
    <xs:element name="author" type="xs:string"/>
    <xs:element name="year" type="xs:integer"/>
    <xs:element name="count" type="xs:positiveInteger"/>

    <!-- attributes -->
    <xs:attribute name="name" type="xs:string"/>

    <!-- complex elements -->
    <xs:element name="authors">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="author" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="book">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title"/>
                <xs:element ref="authors"/>
                <xs:element ref="year"/>
                <xs:element ref="count"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="genre">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="book" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute ref="name" use="required"/>
        </xs:complexType>
    </xs:element>

    <!-- main element -->
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="genre" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
