src/by/it/dubatovka/jd02_07/xml_classwork/ad.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://akhmelov.it-academy.by/xml-classwork"
        xmlns:tns="http://akhmelov.it-academy.by/xml-classwork"
        elementFormDefault="qualified">
    <element name="Persons">
        <complexType>
            <sequence>
                <element name="Person"
                         type="tns:Person"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="Person">
        <sequence>
            <element name="Email" type="string"/>
            <element name="Nickname" type="string"/>
            <element name="Password" type="string"/>
            <element name="Ads" type="tns:Ads"/>
        </sequence>
    </complexType>
    <complexType name="Ads">
        <sequence>
            <element name="Ad" type="tns:Ad" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="Ad">
        <all>
            <element name="Description" type="string"/>
            <element name="Address" type="string"/>
            <element name="Flat" type="positiveInteger"/>
            <element name="Flats" type="positiveInteger"/>
            <element name="Price" type="decimal"/>
            <element name="Square" type="double"/>
        </all>
    </complexType>
</schema>