src/by/it/dubatovka/jd02_07/Vulkan.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!ELEMENT RitzioBelarus (Site, Name,(SlotClub)+)>
        <!ELEMENT Site (#PCDATA)>
        <!ELEMENT Name (#PCDATA)>
        <!ELEMENT SlotClub (CodeName, Address, Slots)>
        <!ELEMENT CodeName (#PCDATA)>
        <!ELEMENT Address (City, Street)>
        <!ELEMENT City (#PCDATA)>
        <!ELEMENT Street (#PCDATA)>
        <!ELEMENT Slots (Slot)+>
        <!ELEMENT Slot (Number, Model, Denomination, GameSet)>
        <!ATTLIST Slot
                manufacturer CDATA (#REQUIRED)
                >
        <!ELEMENT Number (#PCDATA)>
        <!ELEMENT Model (#PCDATA)>
        <!ELEMENT Denomination (#PCDATA)>
        <!ELEMENT GameSet (Game)+>
        <!ATTLIST GameSet
                mix CDATA (#REQUIRED)
                num CDATA (#REQUIRED)
                >
        <!ELEMENT Game (#PCDATA)>
