src/by/it/snegurskiy/jd02_07/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://snegurskiy.it-academy.by/jd02_07/xml_class"
    xmlns:tns="http://snegurskiy.it-academy.by/jd02_07/xml_class"
    elementFormDefault="qualified">

    <element name="Users">
        <complexType>
            <sequence>
                <element name="User" type="tns:User" maxOccurs="unbounded"></element>
            </sequence>
        </complexType>
    </element>

    <complexType name="User">
        <sequence>
            <element name="Surname" type="string"></element>
            <element name="Name" type="string"></element>
            <element name="Login" type="string"></element>
            <element name="Password" type="string"></element>
            <element name="Account" type="tns:Account"></element>

        </sequence>
    </complexType>

    <complexType name="Account">
        <all>
            <element name="Balance" type="double"></element>

        </all>
    </complexType>

</schema>
